Counting Crows - Mr. Jones

Intro: Am  F  Dm  G

                 Am   F  G
Sha la la la la la la


Primeira Parte:

Am                       F         Dm
   I was down at the New Amsterdam
                 G
Staring at this yellow-haired girl
     Am                       F
Mr. Jones strikes up a conversation
         G
With a black-haired flamenco dancer

  Am                  F               Dm
She dances while his father plays guitar
                G
She's suddenly beautiful
   Am                  F        G
We all want something beautiful

Man I wish I was beautiful

(Entrada da banda)

         Am
So come dance this silence
 F                       Dm
Down through the mornin'
    G                      Am      F  G
Sha   la la la la la la la    yeah

Am            F   Dm
   Cut up, Maria!
                       G             Am
Show me some of that Spanish dancin'
           F           G
Pass me a bottle, Mr. Jones

Am             F  Dm
   Believe in me
                   G
Help me believe in anything
         Am           F              G
'Cause I    wanna be someone who believes


Primeiro Refr達o:

C      F           G
  Mr. Jones and me

Tell each other fairy tales
     C                         F
And we stare at the beautiful women
        G
"She's looking at you
                                 C
Ah, no, no, she's looking at me"
                 F           G
Smiling in the bright lights

Coming through in stereo
     C          F        G
When everybody loves you

You can never be lonely


Segunda Parte:

      Am            F      Dm
Well, I'm paint my picture
                  G
Paint myself in blue and red
               Am
Black and gray
                      F
All of the beautiful colors
           G
Are very, very meaningful

Yeah, well,

           Am                   F
You know gray is my favorite color
  Dm             G              Am
I    felt so symbolic yesterday
             F
If I knew Picasso
         G
I would buy myself

A gray guitar and play


Segundo Refr達o:

C      F           G
  Mr. Jones and me

Look into the future
         C                         F
Yeah, we   stare at the beautiful women
        G
"She's looking at you
                                       C
I don't think so. She's looking at me"
                  F
Standing in the spotlight
G
  I bought myself a gray guitar
     C          F       G
When everybody loves me
                     Am
I'll never be lonely


Terceira Parte:

               F7M
I'll never be lonely
                Am         G
Son, I'm never gonna be lo___nely

Am
   I wanna be a lion
F7M                             Am
    Everybody wants to pass as cats

We all wanna be big, big stars, yeah,
    G
But   we've got different reasons for that

Am
   Believe in me
          F7M
'Cause I don't believe in anything
      Am                               G
And I,   I wanna be someone to believe

To believe, to believe

Riff da Terceira Parte:

E|-------------------------8--------------------------|
B|-----8h10~----------8h10---10b~---------------------|
G|-7/9------------7/9---------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|


Terceiro Refr達o:

C      F           G
  Mr. Jones and me

Stumbling through the barrio
        C                         F
Yeah we   stare at the beautiful women
        G
"She's perfect for you
                                        C
Man, there's got to be somebody for me"
                F
I wanna be Bob Dylan
     G
Mr. Jones wishes he was someone

just a little more funky
     C            F
When   everybody loves you
        G
Oh, son

That's just' bout as funky as you can be


Quarto Refr達o:

C      F           G
  Mr. Jones and me

Staring at the video
        C               F
When I look at the television
         G
I wanna see me staring right back at me
C                  F
  We all wanna be big stars
        G
But we don't know why and we don't know how
         C          F
But when everybody loves me
      G
I'll be just' bout as happy as I could be
C      F           G
  Mr. Jones and me

We're gonna be big stars

(Riff 1)
E|----------------------------------------------------|
B|----------------------------------------------------|
G|----------------------------------------------------|
D|----------------------------------------------------|
A|---2-0----------------------------------------------|
E|-3--------------------------------------------------|

(Riff 2)
E|----------------------------------------------------|
B|-0-1-0----------------------------------------------|
G|-------0-2~-----------------------------------------|
D|----------------------------------------------------|
A|----------------------------------------------------|
E|----------------------------------------------------|


Estrofes - Guitarra Solo:

E|------------------------------------------|
B|-1-1-1-0--1--1-1-1-0--3--3-3-3-0--0--0-0-0|
G|-2-2-2-0--2--2-2-2-0--2--2-2-2-0--0--0-0-0|
D|-2-2-2-0--3--3-3-3-0--0--0-0-0-0--0--0-0-0|
A|------------------------------------------|
E|------------------------------------------|

E|------------------------------------------|
B|-1-1-1-0--1--1-1-1-0--3--3-3-3-0--3--3----|
G|-2-2-2-0--2--2-2-2-0--2--2-2-2-0--0--0----|
D|-2-2-2-0--3--3-3-3-0--0--0-0-0-0--0--0----|
A|------------------------------------------|
E|------------------------------------------|

----------------- Acordes -----------------
Am = X 0 2 2 1 0
C = X 3 2 0 1 0
Dm = X X 0 2 3 1
F = 1 3 3 2 1 1
F7M = X X 3 2 1 0
G = 3 2 0 0 3 3
