Leoni - Por Que Não Eu

Intro: C5  B5+   A5  F5
       C5  B5+   A5  G#5-
Primeira Parte:
C5                      B5+
   Quando ela cai no sofá
         A5  F5
So far away
Am7                    G5(9)
    Vinho à beça na cabeça
        F9
Eu que sei
C5                           B5+
   Quando ela insiste em beijar
Seu travesseiro
A5                 F5
   Eu me viro do avesso
Am7                       G5(9)
    Eu vou dizer aquelas coisas
                F9
Mas na hora esqueço
Refrão:
            C
Por que não eu?
    Em7
Ah! Ah!
            F9
Por que não eu? (4x)

Primeira Parte com variação na letra:
C5                     B5+
   Eu encomendo um jantar
            A5  F5
Só prá nós dois
Am7                        G5(9)
    Se não tem nada prá depois
            F9
Por que não    eu?
C5                B5+            A5
   Você tá nessa,      rejeitada
            F5
Caçando paixão
Am7                   G5(9)
Eu com a cara mais lavada
Digo
         F5
Por que não?
Por que não?

Refrão:
            C
Por que não eu?
    Em7
Ah! Ah!
            F9
Por que não eu? (4x)

Refrão:
            C
Por que não eu?
    Em7
Ah! Ah!
            F9
Por que não eu? (4x)

( Fm  C )
Parte Final:



----------------- Acordes -----------------
Em7 = 0 2 0 2
F = 2 0 1 0
F5 = x x 1 3
F9 = 10 9 11 10
Fm = 1 0 1 3
G5 = 0 2 3 5
A5 = 2 4 0 0
Am7 = 0 0 0 0
B5+ = 0 3 3 2
C = 0 0 0 3
C5 = x 0 3 3
