Lulu Santos - Toda Forma de Amor / Um Certo Alguém / O Último Romântico (Pot-Pourri)

[Intro]

E|----------------------------------------------|
B|-----------------------------5----------------|
G|------5-----5h7---------5---------7--5--------|
D|-5-7-----7-------5--7-------------------7--5--|
A|----------------------------------------------|
E|----------------------------------------------|

C
Eu não pedi pra nascer
Am
Eu não nasci pra perder
G                             F
Nem vou sobrar de vítima das circunstâncias

C
Eu tô plugado na vida
Am
Eu tô curando a ferida
G                         F
Às vezes eu me sinto uma bala perdida

C
Você é bem como eu
Am
Conhece o que é ser assim
G                              F
Só que dessa história ninguém sabe o fim

C
Você não leva pra casa
Am
E só traz o que quer
G                         F
Eu sou um homem, me diz você qual é

C
E a gente vive junto
C5+
E a gente se dá bem
        F
Não desejamos mal
  Fm       G
A quase ninguém

C
 E a gente vai à luta
C5+
   E conhece a dor
        F
Consideramos justa
Fm      G       C
Toda forma de amor

C       E7       Am
Quis evitar teus olhos
       Am7M     A# Dm
Mas não pude reagir
A#        G7
Fico à vontade então

C        E7    Am
Acho que é bobagem
      Am7M     A# Dm
A mania de fingir
A#      G7
Negando a intenção

Dm                   Fm
Quando um certo alguém
    C          Am
Cruzou o teu caminho
    Em       G
E mudou a direção

C         E7        Am
Chego a ficar sem jeito
      Am7M           A# Dm
Mas não deixo de seguir
A#    G7
A tua aparição

Dm                   Fm
Quando um certo alguém
   C            Am
Desperta o sentimento
  Em               G
É melhor não resistir e se entregar

C       Am
Me dê a mão
    Em           G
Vem ser a minha estrela
C          Am
Complicação
 Em           G
Tão fácil de entender

C          Am
Vamos dançar
  Em          G
Luzir a madrugada
  C       Am
Inspiração
Em          G
Pra tudo que eu viver

Dm                   Fm
Quando um certo alguém
   C            Am
Desperta o sentimento
  Em               G            C  Em  Am
É melhor não resistir e se entregar

( G  Ebº  G/D  Cm7  G  Bm7   Eb/A# Cm7 )

E|--------------------------------------10--15--17/19--17/15--10--12/7--8/10--10--8------8/10--10----|
B|---8--10--12--13--12--10--10/13--12------------------------------------------------11--------------|
G|---------------------------------------------------------------------------------------------------|
D|---------------------------------------------------------------------------------------------------|
A|---------------------------------------------------------------------------------------------------|
E|---------------------------------------------------------------------------------------------------|
 
 G           D/F#           Em7  Bm7
Faltava abandonar a velha escola
   G            Eb°          Em7   F/G  G7
Tomar o mundo feito  coca-cola
  Am          Am(7M)           Am7        Am(7M)
Fazer da minha vida sempre o meu passeio público
     Am            F7M          F#º         B7    G  Ebº  G/D  Cm7
E ao mesmo tempo fazer dela o meu caminho só, único

G          D/F#           Em7   Bm7
Talvez eu seja o último romântico
   G               Ebº         Em7  F/G   G7
Dos litorais deste Oceano Atlântico
Am          Am(7M)       Am7         Am(7M)
Só falta reunir a zona norte à zona sul
Am         F7M          F#º        B7
Iluminar a vida já que a morte cai do azul

   Em        Em7M
Só falta te querer
     Em7         A7/9
Te ganhar e te perder
Am7
Falta eu acordar
         Cº                 B7
Ser gente grande pra poder chorar

         Am7     G  D7
Me dá um beijo, então
       G  Bm   C
Aperta minha mão
Am     B7         Em             E7(4)  E7
Tolice é viver a vida assim sem aventura
Am   G  D7
Deixa ser
G      B7    C
Pelo coração
     Am  G      D          Eb/A#         Cm7  Eb/D  Eb  F  F#  G
Se é loucu -ra então melhor não ter razão

----------------- Acordes -----------------
D = X X 0 2 3 2
D/F# = 2 X 0 2 3 2
D7 = X X 0 2 1 2
Dm = X X 0 2 3 1
E7 = 0 2 2 1 3 0
E7(4) = 0 2 0 2 0 X
Eb = X 6 5 3 4 3
Eb/D = X 5 5 3 4 3
Eb/A# = X X 8 8 8 6
Eb° = X X 1 2 1 2
Ebº = X X 1 2 1 2
Em = 0 2 2 0 0 0
Em7 = 0 2 2 0 3 0
Em7M = X X 2 4 4 3
F = 1 3 3 2 1 1
F# = 2 4 4 3 2 2
F#º = 2 X 1 2 1 X
F/G = 3 X 3 2 1 X
F7M = 1 X 2 2 1 X
Fm = 1 3 3 1 1 1
G = 3 2 0 0 0 3
G/D = X 5 5 4 3 X
G7 = 3 5 3 4 3 3
A7/9 = 5 X 5 4 2 X
Am = X 0 2 2 1 0
Am(7M) = X 0 2 1 1 0
Am7 = X 0 2 0 1 0
Am7M = X 0 2 1 1 0
A# = X 1 3 3 3 1
B7 = X 2 1 2 0 2
Bm = X 2 4 4 3 2
Bm7 = X 2 4 2 3 2
C = X 3 2 0 1 0
C5+ = X 3 2 1 1 X
Cm7 = X 3 5 3 4 3
Cº = X 3 4 2 4 2
