O Rappa - Rodo Cotidiano

[Intro]  Am  G  F  G

    Am       G         F       G
E|-------------------------------------------------------------|
B|-------13-------------12--------------10-------------12------|
G|-----14---14--------12---12---------10---10--------12---12---|
D|---14-------14----12-------12-----10-------10----12-------12-|
A|-12-------------10-----------------------------10------------|
E|-------------------------------13----------------------------|


         Am      G
Ô ô-ô, ô-ô, my brother
         F          G
Ô ô-ô, ô-ô, my... brother

         Am      G
Ô ô-ô, ô-ô, my brother
         F          G
Ô ô-ô, ô-ô, my... brother

Am       Em             Dm             Em
A idéia lá corria solta, subia a manga amarrotada social
 Am        Em              Dm                     Em
No calor alumínio, nem caneta nem papel, uma idéia fugia
Am              Em          Dm      Em
Era o rodo cotidiano, era o rodo cotidiano

Am                Em
Espaço é curto, quase um curral
 Dm                   Em
Na mochila amassada uma quentinha abafada
 Am                Em
Meu troco é pouco, é quase nada
 Dm                Em
Meu troco é pouco, é quase nada

         Am      G
Ô ô-ô, ô-ô, my brother
         F          G
Ô ô-ô, ô-ô, my... brother

         Am      G
Ô ô-ô, ô-ô, my brother
         F       G
Ô ô-ô, ô-ô, my brother

       Am             Em
Não se anda por onde gosta
                      Dm                    Em
Mas por aqui não tem jeito todo mundo se encosta
                Am      Em
Ela some, ela, no ralo de gente
                 Dm                     Em
Ela é linda mas não tem nome, é comum e é normal

                 Am                          Em
Sou mais um no Brasil da central da minhoca de metal
              Dm                 Em
Que corta as ruas, das minhocas de metal, é
 Am                           Em
Como um concorde apressado, cheio de força
Dm               Em
  Vôa, vôa mais pesado que o ar
    Am         Em        Dm        Em
E o avião, e o avião, o avião do trabalhador

         Am      G
Ô ô-ô, ô-ô, my brother
         F          G
Ô ô-ô, ô-ô, my... brother

         Am      G
Ô ô-ô, ô-ô, my brother
         F       G
Ô ô-ô, ô-ô, my brother

Am                Em
Espaço é curto, quase um curral
 Dm               Em
Na mochila amassada uma quentinha abafada
 Am                Em
Meu troco é pouco, é quase nada
 Dm                Em
Meu troco é pouco, é quase nada

       Am             Em
Não se anda por onde gosta
                      Dm                 Em
Mas por aqui não tem jeito todo mundo se encosta
                Am         Em
Ela some, ela, no ralo de gente
             Dm                       Em
Ela é linda mas não tem nome, é comum e é normal

                 Am                          Em
Sou mais um no Brasil da central da minhoca de metal
              Dm               Em
Que corta as ruas, da minhoca de metal que entorta as ruas
 Am                           Em
Como um concorde apressado, cheio de força
Dm               Em
  Vôa, vôa mais pesado que o ar
    Am         Em         Dm       Em
E o avião, e o avião, o avião do trabalhador

         Am      G
Ô ô-ô, ô-ô, my brother
         F          G
Ô ô-ô, ô-ô, my... brother

         Am      G
Ô ô-ô, ô-ô, my brother
         F       G
Ô ô-ô, ô-ô, my brother

----------------- Acordes -----------------
Am = X 0 2 2 1 0
Dm = X X 0 2 3 1
Em = 0 2 2 0 0 0
F = 1 3 3 2 1 1
G = 3 2 0 0 0 3
